{
  "name": "blank-html-project",
  "version": "0.1.0",
  "devDependencies": {
    "connect": "2.15.0",
    "connect-livereload": "^0.3.2",
    "gulp": "3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "0.3.0",
    "gulp-concat": "2.2.0",
    "gulp-htmlhint": "0.0.7",
    "gulp-imagemin": "^0.2.0",
    "gulp-jade": "^0.4.2",
    "gulp-jshint": "1.5.5",
    "gulp-less": "1.2.3",
    "gulp-livereload": "1.3.1",
    "gulp-minify-css": "0.3.4",
    "gulp-prettify": "0.2.0",
    "gulp-rename": "1.2.0",
    "gulp-typescript": "^0.1.0",
    "gulp-uglify": "0.2.1",
    "gulp-util": "2.2.14",
    "rmdir": "^1.0.4",
    "underscore": "1.6.0"
  }
}
